<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicsVPN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        
        body {
            color: black;
            background-color: white;
            font-family: 'Montserrat';
            text-align: center;
            user-select: none;
        }

        h1 {
            text-align: center;
        }


        .container{
            width: 90%;
            height: auto;
            border: 2px solid gray;
            border-radius: 8px;
            position: relative;
            left: 5%;
            
            text-align: center;

            margin-bottom: 15px;

        }
        .text-functional {
            font-size: 20px;
        }

        .item {
            width: 80%;
            height: auto;
            border: 2px solid gray;
            border-radius: 8px;
            position: relative;
            left: 10%;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .item-text {
            font-size: 20px;
        }
        .item-button {
            width: 60%;
            position: relative;
            left: 20%;
            margin-bottom: 5px;
            margin-top: 5px;
            background-color: aqua;
            font-size: 20px;
            border-radius: 3px;
        }


        @media screen and (max-width: 700px) {
            .item-text {
                font-size: 17px;
            }
            .item-button {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 550px) {
            .item-text {
                font-size: 15px;
            }
            .item-button {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 470px) {
            .item-text {
                font-size: 13px;
            }
            .item-button {
                font-size: 13px;
            }
        }

        @media screen and (max-width: 350px) {
            .item-text {
                font-size: 10px;
            }
            .item-button {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>

    <h1>Страница помощник</h1>


    <!-- <div class="container">
        <h2 class="text-functional">Функционал</h2> -->
        <div class="item">
            <h2 class="item-text">-Как начать пользоваться вашим впн?</h2>
            <h2 class="item-text">-Купив подписку 'PRO' или вступив в семью.</h2>
            <div class="item-button">Купить подписку</div>
        </div>
        <div class="item">
            <h2 class="item-text">-Как вступить в семью?</h2>
            <h2 class="item-text">-Вступить можно только по приглашению создателя.</h2>
        </div>
    <!-- </div> -->
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
